// ================================================================================================================================
// File:        #SCRIPTNAME#.cs
// Description:	
// Author:	    Harley Laurie https://www.github.com/Swaelo/
// ================================================================================================================================

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class #SCRIPTNAME# : MonoBehaviour
{
    //Singleton Instance
    public static #SCRIPTNAME# Instance = null;
    void Awake() { Instance = this; }
}
