// ================================================================================================================================
// File:        #SCRIPTNAME#.cs
// Description:	
// Author:      Harley Laurie https://www.github.com/Swaelo/
// ================================================================================================================================

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class #SCRIPTNAME# : MonoBehaviour
{
    //This class follows the singleton design pattern, but must be attached to a gameobject
    public static #SCRIPTNAME# Instance = null;
    private void Awake() { Instance = this; }
}
